<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <style>
        .center{
            position: absolute;
            margin:auto;              
            top:50%;
            left:30%;
        }
        .topcorner{
            position: absolute;
            top:0;
            right:0;
        }

        .rounded{
            border-radius: 25px;
            border:2px solid grey;
            padding: 20px;
            width:500px;
            height:5px;
        }

        .tdata{
            margin:5px;
            padding:5px;            
        }

        .btn{
            position:absolute;
            margin:20px; 
            left:35%;
        }
    </style>
</head>
<body>
    <div class="topcorner">
        <table>
            <tbody>
                <tr>
                    <td class="tdata">
                        <a href="image.html">Image Search</a>    
                    </td>
                    <td>
                        <a href="advanced.html">Advanced Search</a>   
                    </td>
                </tr>
            </tbody>
        </table>         
    </div>
    <div class="center">
        <form action="https://www.google.com/search">
            <div>
                <input type="text" name="q" class="rounded">
            </div>
            <div>
                <input type="submit" value="Google Search" class="btn">
            </div>
        </form>
    </div>        
</body>
</html>